# HR_PROJECT

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/ecoandrich/hr/: HrApplication.java
src/main/java/com/ecoandrich/hr/common/config/: BaseMapperConfig.java  CommonBeans.java  P6spySqlLogFormatConfig.java  QueryDslConfig.java  Uris.java  WebMvcConfig.java
src/main/java/com/ecoandrich/hr/common/controller/: HealthCheckController.java
src/main/java/com/ecoandrich/hr/common/response/: BaseExceptionResponse.java  BaseResponse.java  MessageCode.java  ResponseMapper.java
src/main/java/com/ecoandrich/hr/common/util/: MessageSourceUtil.java  PredicateBuilder.java  StringUtils.java
src/main/java/com/ecoandrich/hr/department/controller/: DepartmentController.java
src/main/java/com/ecoandrich/hr/department/repository/: DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryCustomImpl.java
src/main/java/com/ecoandrich/hr/department/service/: DepartmentService.java
src/main/java/com/ecoandrich/hr/domain/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/main/java/com/ecoandrich/hr/domain/department/: Country.java  Department.java  Location.java  Region.java
src/main/java/com/ecoandrich/hr/domain/employee/: Department.java  Employee.java
src/main/java/com/ecoandrich/hr/domain/job/: Job.java  JobHistory.java  JobHistoryId.java
src/main/java/com/ecoandrich/hr/domain/location/: Country.java  Location.java  Region.java
src/main/java/com/ecoandrich/hr/employee/controller/: EmployeeController.java
src/main/java/com/ecoandrich/hr/employee/mapper/: EmployeeMapper.java
src/main/java/com/ecoandrich/hr/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
src/main/java/com/ecoandrich/hr/employee/service/: EmployeeService.java
src/main/java/com/ecoandrich/hr/exception/: CommonApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/ecoandrich/hr/job/controller/: JobController.java
src/main/java/com/ecoandrich/hr/job/repository/: JobHistoryRepository.java  JobHistoryRepositoryCustom.java  JobHistoryRepositoryCustomImpl.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java
src/main/java/com/ecoandrich/hr/job/service/: JobService.java
src/main/java/com/ecoandrich/hr/payload/department/: DepartmentPayloads.java
src/main/java/com/ecoandrich/hr/payload/employee/: EmployeePayloads.java
src/main/resources/: application-deploy.yml  application-local.yml  application-test.yml  logback-spring.xml  schema.sql
src/main/resources/messages/: messages_ko_KR.properties
src/main/resources/static/docs/: index.html
src/test/java/com/ecoandrich/hr/: HrApplicationTests.java
src/test/java/com/ecoandrich/hr/base/: AbstractIntegrationTest.java  ControllerBaseTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet
(+7 files in other folders)
